{
    "compilerOptions": {
      "outDir": "dist",
      "target": "ES2019",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "declarationMap": true,
      "rootDir": "src",
     "module": "umd"
    },
    "include": ["src/**/*"]
  }