{
    "compilerOptions": {
      "outDir": "dist",
      "module": "CommonJS", // or "ES6"
      "target": "ES2020", // or a version that supports modules
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "declarationMap": true,
      "resolveJsonModule": true,
      "rootDir": "./",
    },
    "include": ["src/**/*", "./package.json"]
  }